{
  "manifest_version": 3,
  "name": "Linext - copy link text",
  "description": "Copy link text from the context menu.",
  "version": "0.0.2",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "contextMenus",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ]
}